<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/mystyle.css">
</head>
<body>
    <center>
        <h1 style="color: yellow;">   welcome to my wed   </h1>
    </center>
    <a href="welcome.html"target="yee">Home</a>|
    <a href="Homework1.html"target="yee">Homework ขั้นตอนการทำมาม่า</a>|
    <a href="TestClick.html"target="yee">you_can_click_here</a>
    <hr>

    <iframe name="yee" src="welcome.html" frameborder="1" height="500px" width="100%"></iframe>
</body>
</html>